args = {...}
--This is the CC interpreter for CC-AM
if #args == 0 then
	print("Usage: CCAM <file>")
else
	f=fs.open(args[1],"r")
	if f == nil then
		print("Failed to open file!")
		return false
	end
	file={}
	while true do
		i=f.readLine()
		if i == nil then
			break
		end
		file[#file+1]=i
		sleep(0)
	end
	f.close()
	line=1
	memory={}
	while true do
		code=file[line]
		inst=string.sub(code,1,3)
		if inst == "JMP" then
			if ChkMem(tonumber(string.sub(code,5,5))) == ChkMem(tonumber(string.sub(code,7,7))) then
				line = tonumber(string.sub(code,string.len(code)-4,string.len(code)))
			end
		elseif inst == "STR" then
			memory[tonumber(string.sub(code,7,7))] = tonumber(string.sub(code,5,5))
		elseif inst == "ADD" then
			memory[tonumber(string.sub(code,9,9))] = ChkMem(tonumber(string.sub(code,7,7))) + ChkMem(tonumber(string.sub(code,5,5)))
		elseif inst == "SUB" then
			memory[tonumber(string.sub(code,9,9))] = ChkMem(tonumber(string.sub(code,7,7))) + ChkMem(tonumber(string.sub(code,5,5)))
		elseif inst == "MUL" then
			memory[tonumber(string.sub(code,9,9))] = ChkMem(tonumber(string.sub(code,7,7))) * ChkMem(tonumber(string.sub(code,5,5)))
		elseif inst == "SET" then
			memory[tonumber(string.sub(code,7,7))] = ChkMem(tonumber(string.sub(code,5,5)))
		elseif inst == "EXE" then
			shell.run(string.sub(code,5,string.len(code)))
		elseif inst == "ASK" then
			print(string.sub(code,7,string.len(code)))
			j=tonumber(read())
			if j == nil then
				j=0
			end
			memory[tonumber(string.sub(code,5,5))] = j
		elseif inst == "SAY" then
			print(string.sub(code,5,string.len(code)))
		elseif inst == "WRN" then
			printError(string.sub(code,5,string.len(code)))
		elseif inst == "TEL" then
			print(ChkMem(tonumber(string.sub(code,5,5))))
		elseif inst == "SLP" then
			sleep(ChkMem(tonumber(string.sub(code,5,5))))
		elseif inst == "CHK" then
			if fs.exists(string.sub(code,10,string.len(code))) then
				line = tonumber(string.sub(code,5,8))
			end
		elseif inst == "END" then
			return true
		end
	end
end
